# shoppingCart

./: .gitignore  README.md  pom.xml
src/main/java/com/hl/shoppingcart/: Item.java  ShoppingCart.java  ShoppingCartApplication.java
src/main/java/com/hl/shoppingcart/api/: ShoppingCartController.java  ShoppingCartRequest.java  ShoppingCartResponse.java
src/main/resources/static/: Index.html
src/test/java/com/hl/shoppingcart/: ShoppingCartCartIdTest.java  ShoppingCartCurrencyTest.java  ShoppingCartHappyPathTest.java  ShoppingCartProductNameTest.java  ShoppingCartTest.java  ShoppingCartTimestampTest.java  ShoppingCartUserIdTest.java  ShoppingCartValidationTest.java  TestDataHelper.java  shoppingCartTest.java
src/test/java/com/hl/shoppingcart/api/: ShoppingCartControllerTest.java
src/test/java/com/hl/shoppingcart/selenium/elements/: E_Base.java  E_Button.java  E_Text.java  I_Button.java  I_Text.java
src/test/java/com/hl/shoppingcart/selenium/page/: P_Base.java  P_Home.java
src/test/java/com/hl/shoppingcart/selenium/test/: BaseTest.java  ShoppingCartTotalTest.java
src/test/java/com/hl/shoppingcart/selenium/util/: DriverSingleton.java
src/test/resources/: shoppingCartEmpty.json  shoppingCartInvalidMalformed.json  shoppingCartInvalidNegativePrice.json  shoppingCartMissingCurrency.json  shoppingCartMissingTimestamp.json  shoppingCartPayload.json  shoppingCartPayloadOneItem.json
